# Configurações do Banco de Dados #
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/helpsind?createDatabaseIfNotExist=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.tomcat.max-active=${SPRING_DATASOURCE_MAX_ACTIVE:10}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_MAX_ACTIVE:10}
spring.datasource.dbcp2.max-total=${SPRING_DATASOURCE_MAX_ACTIVE:10}

# Configurações Gerais #
server.port=${PORT:8080}
