# Configurações do Banco de Dados #
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/helpsind?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true"}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.tomcat.max-active=${SPRING_DATASOURCE_MAX_ACTIVE:10}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_MAX_ACTIVE:10}
spring.datasource.dbcp2.max-total=${SPRING_DATASOURCE_MAX_ACTIVE:10}
spring.main.allow-bean-definition-overriding=true
# Configurações Gerais #
server.port=${PORT:8080}
spring.h2.console.enabled=true

# Configurações JPA #
spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_TIMEZONE:America/Sao_Paulo}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=igor
spring.security.user.password={noop}12345678